REACT_APP_GETDATAURL='https://reactsnippetsapi.acs-web.co.uk/'
REACT_APP_DELETEURL=https://reactsnippetsapi.acs-web.co.uk/delete
REACT_APP_BYCODE=https://reactsnippetsapi.acs-web.co.uk/bycode
REACT_APP_BYDESC=https://reactsnippetsapi.acs-web.co.uk/bydesc
REACT_APP_POST=https://reactsnippetsapi.acs-web.co.uk/post
REACT_APP_ALIVE=https://reactsnippetsapi.acs-web.co.uk/connection
REACT_APP_BYLANG=https://reactsnippetsapi.acs-web.co.uk/bylang
REACT_APP_ALLLANG=https://reactsnippetsapi.acs-web.co.uk/alllang
REACT_APP_UPDATE=https://reactsnippetsapi.acs-web.co.uk/update


REACT_APP_APIKEY="AIzaSyD0-rspmGhQnkmvprd5UiazyuNBWb8WbKk"
REACT_APP_AUTHDOMAIN="reactsnippets.firebaseapp.com"
REACT_APP_PROJECTID="reactsnippets"
REACT_APP_STORAGEBUCKET="reactsnippets.appspot.com"
REACT_APP_MESSAGESENDERID="1073501644085"
REACT_APP_APPID="1:1073501644085:web:9b228900eb7c088cedd87c"

